<html>
    <head>
        <title>PWC Website</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>PWC Auditing Firm</h1>
        <a href="index.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        <a href="gallery.html">Gallery</a>
        <a href="applicationform.html">Application Form</a>
        <a href="aboutus.html">About Us</a>
        
        <h1>PWC Student Website</h1>
        <h2>Gallery</h2>

        <table>
	    <thead>
            	<tr>
               	    <th><img src="./assets/flower1.jpg"></th>
                    <th><img src="./assets/flower2.jpg"></th>
                    <th><img src="./assets/flower3.jpg"></th>
                </tr>
	    </thead>
	    <tbody>    
                <tr>
                    <td><img src="./assets/flower4.jpg"></td>
                    <td><img src="./assets/flower5.jpg"></td>
                    <td><img src="./assets/flower6.jpg"></td>
                </tr>

                <tr>
                    <td><img src="./assets/flower7.jpg"></td>
                    <td><img src="./assets/flower8.jpg"></td>
                    <td><img src="./assets/flower9.jpg"></td>
                </tr>
	    </tbody>
        </table>

    </body>
</html>
